<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <!-- Add custom fonts (Google Fonts) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0; /* Background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the container fill the entire viewport height */
            margin: 0; /* Remove default margin */
        }

        form {
            background-color: #fff; /* Form background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Box shadow for the form */
            text-align: center;
        }

        h1 {
            color: #ff5722; /* Header text color */
            font-size: 24px; /* Adjust the font size as needed */
        }

        label {
            margin: 10px 0;
            font-weight: bold;
            color: #333; /* Label text color */
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 150px;
            padding: 10px;
            margin: 10px 0;
            background-color: #ff5722; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        button[type="submit"]:hover {
            background-color: #f44336; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1>Add</h1>
        {{ form1 }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
